<section class="section-header">

</section>
<section class="seciton-body">
    <div class="container">
        <h2>Member Payment Options</h2>
        <p>Make cheques payable to “Durham Divers Scuba Club”, there are three payment options:</p> 
        <ol>
            <li>
                E-transfer to gwright@durhamdivers.com
                <ol>
                    <li>Remember to send an email with the password!</li> 
                </ol>
            </li> 
            <li>Drop off payment at Dive Source in Oshawa.  Must be in form of cash or cheque.  Dive Source cannot run Club payments through their credit card terminal</li>
            <li>Mail cheque to:<br/>
Durham Divers Scuba Club<br/>
c/o  Dive Source<br/>
423 Bloor Street W.<br/>
Oshawa, ON  L1J 5Y5<br/>
Attn: Membership Department<br/>
            </li>
        </ol>
    </div>
</section>